<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Club Parameter' datatype='string' name='[Club Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.FC Union Berlin&quot;'>
        <calculation class='tableau' formula='&quot;1.FC Union Berlin&quot;' />
        <members>
          <member value='&quot;1. FC Köln&quot;' />
          <member value='&quot;1.FC Union Berlin&quot;' />
          <member value='&quot;1.FSV Mainz 05&quot;' />
          <member value='&quot;AC Milan&quot;' />
          <member value='&quot;ACF Fiorentina&quot;' />
          <member value='&quot;Arminia Bielefeld&quot;' />
          <member value='&quot;Arsenal FC&quot;' />
          <member value='&quot;AS Monaco&quot;' />
          <member value='&quot;AS Roma&quot;' />
          <member value='&quot;AS Saint-Étienne&quot;' />
          <member value='&quot;Aston Villa&quot;' />
          <member value='&quot;Atalanta BC&quot;' />
          <member value='&quot;Athletic Bilbao&quot;' />
          <member value='&quot;Atlético de Madrid&quot;' />
          <member value='&quot;Bayer 04 Leverkusen&quot;' />
          <member value='&quot;Bayern Munich&quot;' />
          <member value='&quot;Benevento Calcio&quot;' />
          <member value='&quot;Bologna FC 1909&quot;' />
          <member value='&quot;Borussia Dortmund&quot;' />
          <member value='&quot;Borussia Mönchengladbach&quot;' />
        </members>
      </column>
      <column caption='minimum_minutes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='3000' />
      </column>
      <column caption='select metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goals&quot;'>
        <calculation class='tableau' formula='&quot;Goals&quot;' />
        <members>
          <member value='&quot;Goals&quot;' />
          <member value='&quot;Assists&quot;' />
          <member value='&quot;XG&quot;' />
          <member value='&quot;XA&quot;' />
          <member value='&quot;Pass Percentage&quot;' />
          <member value='&quot;Player&quot;' />
          <member value='&quot;Position&quot;' />
        </members>
      </column>
      <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
        <calculation class='tableau' formula='&quot;attack&quot;' />
        <members>
          <member value='&quot;attack&quot;' />
          <member value='&quot;Defender&quot;' />
          <member value='&quot;Goalkeeper&quot;' />
          <member value='&quot;midfield&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' inline='true' name='federated.1s9q5860u5dw4r181agq40h91lr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_scraped_data_for_analytics_new' name='excel-direct.1fvunlp1g9r3ut1di2ppj1gtl5g5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saikumar/Desktop/MSc Data Analytics/football_thesis/new_scraped_data_for_analytics_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fvunlp1g9r3ut1di2ppj1gtl5g5' name='new_scraped_data_for_analytics_' table='[new_scraped_data_for_analytics_$]' type='table'>
          <columns gridOrigin='A1:R2076:no:A1:R2076:0' header='yes' outcome='2'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Club' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='string' name='Nation' ordinal='5' />
            <column datatype='integer' name='Contract Years' ordinal='6' />
            <column datatype='string' name='League' ordinal='7' />
            <column datatype='integer' name='Matches Played' ordinal='8' />
            <column datatype='integer' name='Total Mins' ordinal='9' />
            <column datatype='real' name='Total Mins/90' ordinal='10' />
            <column datatype='integer' name='Goals' ordinal='11' />
            <column datatype='integer' name='Assists' ordinal='12' />
            <column datatype='integer' name='Yellow Cards' ordinal='13' />
            <column datatype='integer' name='Red Cards' ordinal='14' />
            <column datatype='real' name='xG' ordinal='15' />
            <column datatype='real' name='xA' ordinal='16' />
            <column datatype='real' name='Pass Percentage' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Years]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches Played]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Mins]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Mins/90]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Cards]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red Cards]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Percentage]</local-name>
            <parent-name>[new_scraped_data_for_analytics_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_position' datatype='integer' name='[Calculation_900156989330059264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='goals_per_ninty' datatype='real' name='[Calculation_900156989595754497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Mins] &gt; 0 THEN [Goals] * 90 / [Total Mins] ELSE NULL END' />
      </column>
      <column caption='assists_per_ninty' datatype='real' name='[Calculation_900156989596082178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Mins] &gt; 0 THEN [Assists] * 90 / [Total Mins] ELSE NULL END' />
      </column>
      <column caption='select_pos' datatype='boolean' name='[Calculation_900156990242406403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Position Parameter]= &quot;All&quot; or [Position] = [Parameters].[Position Parameter]' />
      </column>
      <column caption='enough minutes' datatype='boolean' name='[Calculation_900156990244347908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Total Mins] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='sel_club' datatype='boolean' name='[Calculation_900156990323523590]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Club] = [Parameters].[Club Parameter]' />
      </column>
      <column caption='num_of_positions_played' datatype='integer' name='[Calculation_900156990349963271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Position])' />
      </column>
      <column caption='squard value efficiency' datatype='real' name='[Calculation_900156990454743048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Club] : SUM([Value]) } / { FIXED [Club] : COUNT([Player]) }' />
      </column>
      <column caption='U23 players' datatype='integer' name='[Calculation_900156990459912201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Age] &lt; 23 THEN [Value] ELSE 0 END' />
      </column>
      <column caption='total U23' datatype='integer' name='[Calculation_900156990460211210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Club] : SUM([Calculation_900156990459912201]) }' />
      </column>
      <column caption='total U23 Market' datatype='integer' name='[Calculation_900156990460510219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Club] : SUM([Value]) }' />
      </column>
      <column caption='whole total U23' datatype='real' name='[Calculation_900156990460784652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_900156990460211210] / [Calculation_900156990460510219]' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[League]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='new_scraped_data_for_analytics_' datatype='table' name='[__tableau_internal_object_id__].[new!scraped!data!for!analytics!_FEF5DFD82EEC4D3B8952BE070475A199]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Club,League)' hidden='true' name='[Action (Club,League)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[League]' />
        </groupfilter>
      </group>
      <group caption='Action (Player,Position)' hidden='true' name='[Action (Player,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.885174' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.114826' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Club Parameter' datatype='string' name='[Club Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.FC Union Berlin&quot;'>
          <calculation class='tableau' formula='&quot;1.FC Union Berlin&quot;' />
        </column>
        <column caption='minimum_minutes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='3000' />
        </column>
        <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
          <calculation class='tableau' formula='&quot;attack&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='club filter' name='[Action1_1885C8D098CE4568A10A05AEF119D130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1.Club Squad Analytics' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1.Club Squad Analytics' />
      </command>
    </action>
    <action caption='Player analysis' name='[Action2_D9AD64B87B30453EB4B15A5415C36767]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2.Player Value and Performance analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2.Player Value and Performance analysis' />
      </command>
    </action>
    <action caption='club and squad' name='[Action3_ADD7F5AEE13F41ECB700B2A661C03E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3.Club and Squad efficiency insights' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3.Club and Squad efficiency insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='18'>Age Distribution by Position (Box Plot)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Visualize the age spread for each position, revealing experience levels, youth development, and outliers within your squad or league.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9AD64B87B30453EB4B15A5415C36767]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Bundesliga&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;La Liga&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Ligue 1&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Premier League&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Serie A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Value Trends by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='18'>Average Player Market Value by Age and Position</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Track how the average market value of players changes as they age, helping identify peak value periods and rising stars across different positions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9AD64B87B30453EB4B15A5415C36767]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Bundesliga&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;La Liga&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Ligue 1&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Premier League&quot;' />
              <groupfilter function='member' level='[none:League:nk]' member='&quot;Serie A&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[avg:Value:qk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Squad Value by club'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Total Squad Market Value by Club</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Compare the total market value of each club’s squad to assess financial strength and investment across leagues and teams.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]'>
            <groupfilter function='level-members' level='[none:League:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Nation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Bosnia-Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Burkina Faso&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Cameroon&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Chad&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Nation:nk]' member='&quot;Colombia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Nation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='18'>Top 5 Players by Position — Market Value Leaders</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Explore the top 5 highest-valued players in each position, highlighting key talents across the pitch. Filter by league, club, or position to tailor insights for scouting and strategic decisions.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column caption='Rank_position' datatype='integer' name='[Calculation_900156989330059264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Value]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900156989330059264]' derivation='User' name='[usr:Calculation_900156989330059264:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s9q5860u5dw4r181agq40h91lr8].[Player]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;attack&quot;</bucket>
              <bucket>&quot;midfield&quot;</bucket>
              <bucket>&quot;Defender&quot;</bucket>
              <bucket>&quot;Goalkeeper&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[usr:Calculation_900156989330059264:qk:3]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[usr:Calculation_900156989330059264:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk] / [federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk])</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='XG vs AG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#18d3cd' fontname='Times New Roman' fontsize='18'>Expected Goals(XG) vs Actual Goals</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>This scatter plot compares each player’s actual goals to their expected goals (xG). Players above the diagonal line are outperforming their expected goals, indicating strong finishing ability, while those below the line are underperforming relative to the quality of chances they’ve had. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='minimum_minutes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='3000' />
            </column>
            <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
              <calculation class='tableau' formula='&quot;attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column caption='select_pos' datatype='boolean' name='[Calculation_900156990242406403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Position Parameter]= &quot;All&quot; or [Position] = [Parameters].[Position Parameter]' />
            </column>
            <column caption='enough minutes' datatype='boolean' name='[Calculation_900156990244347908]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Total Mins] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Mins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_900156990242406403]' derivation='None' name='[none:Calculation_900156990242406403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900156990244347908]' derivation='None' name='[none:Calculation_900156990244347908:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD7F5AEE13F41ECB700B2A661C03E1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[League]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]'>
            <groupfilter function='member' level='[none:Calculation_900156990242406403:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990244347908:nk]'>
            <groupfilter function='member' level='[none:Calculation_900156990244347908:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:xG:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>62.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:xG:qk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990244347908:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>X G:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:xG:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:xG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='club investments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='18'>Clubs Investments on Players in Specific leagues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action1_1885C8D098CE4568A10A05AEF119D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk] / [federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk])</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='goals vs assists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Times New Roman' fontsize='18'>Performance Efficiency: Goals &amp; Assists per 90 Minutes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Discover the most efficient scorers and creators by comparing goals and assists per 90 minutes, highlighting top performers regardless of total playing time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='goals_per_ninty' datatype='real' name='[Calculation_900156989595754497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Mins] &gt; 0 THEN [Goals] * 90 / [Total Mins] ELSE NULL END' />
            </column>
            <column caption='assists_per_ninty' datatype='real' name='[Calculation_900156989596082178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Mins] &gt; 0 THEN [Assists] * 90 / [Total Mins] ELSE NULL END' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Mins]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Mins]' derivation='None' name='[none:Total Mins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900156989595754497]' derivation='Sum' name='[sum:Calculation_900156989595754497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900156989596082178]' derivation='Sum' name='[sum:Calculation_900156989596082178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD7F5AEE13F41ECB700B2A661C03E1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[League]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Total Mins:qk]' included-values='in-range'>
            <min>498</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Total Mins:qk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156989596082178:qk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156989595754497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='player contribution by clubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c83161' fontname='Times New Roman' fontsize='18'>Key Player Contributions by Club (Pareto Analysis)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>This interactive Pareto chart highlights the players who contribute most to each club’s total goals. Select any club to see how a few top performers drive the majority of team success, helping identify star players and potential over-reliance on key individuals.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Club Parameter' datatype='string' name='[Club Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.FC Union Berlin&quot;'>
              <calculation class='tableau' formula='&quot;1.FC Union Berlin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column caption='sel_club' datatype='boolean' name='[Calculation_900156990323523590]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Club] = [Parameters].[Club Parameter]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900156990323523590]' derivation='None' name='[none:Calculation_900156990323523590:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ADD7F5AEE13F41ECB700B2A661C03E1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[League]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990323523590:nk]'>
            <groupfilter function='member' level='[none:Calculation_900156990323523590:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990323523590:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club,League)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='players from world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Times New Roman' fontsize='18'>Players From World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Nation:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Nation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[Latitude (generated)]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio investment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c85454' fontname='Times New Roman' fontsize='18'>Youth Investment Ratio by Club</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='U23 players' datatype='integer' name='[Calculation_900156990459912201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Age] &lt; 23 THEN [Value] ELSE 0 END' />
            </column>
            <column caption='total U23' datatype='integer' name='[Calculation_900156990460211210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Club] : SUM([Calculation_900156990459912201]) }' />
            </column>
            <column caption='total U23 Market' datatype='integer' name='[Calculation_900156990460510219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Club] : SUM([Value]) }' />
            </column>
            <column caption='whole total U23' datatype='real' name='[Calculation_900156990460784652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_900156990460211210] / [Calculation_900156990460510219]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900156990460784652]' derivation='Sum' name='[sum:Calculation_900156990460784652:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action1_1885C8D098CE4568A10A05AEF119D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990460784652:qk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990460784652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990460784652:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='squard efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='18'>Squad Value Efficiency by Club</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>This chart compares the average market value per player for each club. Bars are colored by efficiency, with top performers highlighted. Use the sort and filter options to explore specific leagues or clubs.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column caption='squard value efficiency' datatype='real' name='[Calculation_900156990454743048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Club] : SUM([Value]) } / { FIXED [Club] : COUNT([Player]) }' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900156990454743048]' derivation='Sum' name='[sum:Calculation_900156990454743048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990454743048:qk]' />
              <text column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990454743048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990454743048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value vs age analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='18'>Player Market Value vs. Age Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
              <calculation class='tableau' formula='&quot;attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='select_pos' datatype='boolean' name='[Calculation_900156990242406403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Position Parameter]= &quot;All&quot; or [Position] = [Parameters].[Position Parameter]' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_900156990242406403]' derivation='None' name='[none:Calculation_900156990242406403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9AD64B87B30453EB4B15A5415C36767]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Player]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]'>
            <groupfilter function='member' level='[none:Calculation_900156990242406403:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Player,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='young talents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0cc80c' fontname='Times New Roman' fontsize='18'>Top Market Value Players Under 23 – Young Talents to Watch</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>This chart showcases the most valuable footballers under the age of 23, highlighting emerging talents across all clubs. Use the filters to explore by club or position and discover the next generation of football stars.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
              <calculation class='tableau' formula='&quot;attack&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='select_pos' datatype='boolean' name='[Calculation_900156990242406403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Position Parameter]= &quot;All&quot; or [Position] = [Parameters].[Position Parameter]' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_900156990242406403]' derivation='None' name='[none:Calculation_900156990242406403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]'>
            <groupfilter function='level-members' level='[Club]' user:ui-action-filter='[Action1_1885C8D098CE4568A10A05AEF119D130]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>22</max>
          </filter>
          <filter class='categorical' column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]'>
            <groupfilter function='member' level='[none:Calculation_900156990242406403:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Age:qk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Calculation_900156990242406403:nk]</column>
            <column>[federated.1s9q5860u5dw4r181agq40h91lr8].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' />
              <lod column='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Player:nk]</rows>
        <cols>[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1.Club Squad Analytics'>
      <size maxheight='2800' maxwidth='1600' minheight='2800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
          <calculation class='tableau' formula='&quot;attack&quot;' />
          <members>
            <member value='&quot;attack&quot;' />
            <member value='&quot;Defender&quot;' />
            <member value='&quot;Goalkeeper&quot;' />
            <member value='&quot;midfield&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='1713' id='3' type-v2='empty' w='99000' x='500' y='98001'>
          </zone>
          <zone h='7107' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='286'>
            <zone fixed-size='216' h='7107' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='13500' x='500' y='286'>
              <zone h='7107' id='8' is-centered='0' is-scaled='1' param='C:/Users/saikumar/Downloads/football logo.jpg' type-v2='bitmap' w='13500' x='500' y='286'>
              </zone>
            </zone>
            <zone h='7107' id='9' type-v2='text' w='69250' x='14000' y='286'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#18d3cd' fontname='Times New Roman' fontsize='48'>Club Squad Analytics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='252' h='7107' id='6' is-fixed='true' type-v2='empty' w='16250' x='83250' y='286'>
            </zone>
          </zone>
          <zone h='42436' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='7393'>
            <zone fixed-size='563' h='20393' id='15' is-fixed='true' name='squard efficiency' w='99000' x='500' y='7393'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='1359' id='16' name='squard efficiency' pane-specification-id='0' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990454743048:qk]' type-v2='color' w='99000' x='500' y='27786'>
            </zone>
            <zone fixed-size='463' h='16822' id='17' is-fixed='true' name='ratio investment' w='99000' x='500' y='29145'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='1359' id='18' name='ratio investment' pane-specification-id='0' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[sum:Calculation_900156990460784652:qk]' type-v2='color' w='99000' x='500' y='45967'>
            </zone>
            <zone h='1359' id='20' name='club investments' pane-specification-id='0' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:League:nk]' type-v2='color' w='99000' x='500' y='47326'>
            </zone>
            <zone h='1144' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='48685'>
              <zone fixed-size='24' h='1143' id='14' is-fixed='true' type-v2='empty' w='99000' x='500' y='48685'>
              </zone>
            </zone>
          </zone>
          <zone h='1333' id='12' type-v2='empty' w='99000' x='500' y='96668'>
          </zone>
          <zone h='20421' id='19' name='club investments' w='99000' x='500' y='49829'>
          </zone>
          <zone fixed-size='56' h='1393' id='11' is-fixed='true' type-v2='empty' w='99000' x='500' y='70250'>
          </zone>
          <zone h='21041' id='21' name='young talents' w='99000' x='500' y='75627'>
          </zone>
          <zone h='2198' id='23' mode='compact' param='[Parameters].[Position Parameter]' type-v2='paramctrl' w='99000' x='500' y='73429'>
          </zone>
          <zone h='1786' id='22' name='young talents' pane-specification-id='0' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Position:nk]' type-v2='color' w='99000' x='500' y='71643'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2.Player Value and Performance analysis'>
      <size maxheight='3600' maxwidth='1600' minheight='3600' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='new_scraped_data_for_analytics_ (new_scraped_data_for_analytics_new)' name='federated.1s9q5860u5dw4r181agq40h91lr8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
          <calculation class='tableau' formula='&quot;attack&quot;' />
          <members>
            <member value='&quot;attack&quot;' />
            <member value='&quot;Defender&quot;' />
            <member value='&quot;Goalkeeper&quot;' />
            <member value='&quot;midfield&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1s9q5860u5dw4r181agq40h91lr8'>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='1660' id='3' type-v2='empty' w='99000' x='500' y='98118'>
          </zone>
          <zone h='6722' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='222'>
            <zone fixed-size='216' h='6722' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='13500' x='500' y='222'>
              <zone h='6722' id='8' is-centered='0' is-scaled='1' param='C:/Users/saikumar/Downloads/football logo.jpg' type-v2='bitmap' w='13500' x='500' y='222'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='6722' id='9' type-v2='text' w='69250' x='14000' y='222'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#29c805' fontname='Times New Roman' fontsize='48'>Player Value &amp; Performance Analysis</run>
              </formatted-text>
            </zone>
            <zone fixed-size='252' h='6722' id='6' is-fixed='true' type-v2='empty' w='16250' x='83250' y='222'>
            </zone>
          </zone>
          <zone h='35174' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='6944'>
            <zone fixed-size='32' h='889' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='6944'>
              <zone fixed-size='24' h='889' id='14' is-fixed='true' type-v2='empty' w='99000' x='500' y='6944'>
              </zone>
            </zone>
            <zone fixed-size='545' h='15361' id='39' is-fixed='true' name='Top 5 players' w='99000' x='500' y='7833'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='14646' id='35' name='Market Value Trends by Age' w='99000' x='500' y='23194'>
              <layout-cache minheight='212' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='146' h='4278' id='36' is-fixed='true' name='Market Value Trends by Age' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]' type-v2='filter' w='99000' x='500' y='37840'>
            </zone>
          </zone>
          <zone h='1205' id='12' type-v2='empty' w='99000' x='500' y='96913'>
          </zone>
          <zone fixed-size='56' h='889' id='11' is-fixed='true' type-v2='empty' w='99000' x='500' y='63778'>
          </zone>
          <zone h='3251' id='23' mode='compact' param='[Parameters].[Position Parameter]' type-v2='paramctrl' w='99000' x='500' y='79203'>
          </zone>
          <zone h='14536' id='32' name='value vs age analysis' w='99000' x='500' y='64667'>
          </zone>
          <zone h='21660' id='34' name='Age Distribution' w='99000' x='500' y='42118'>
          </zone>
          <zone h='14459' id='46' name='players from world' w='99000' x='500' y='82454'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3.Club and Squad efficiency insights'>
      <size maxheight='2800' maxwidth='1600' minheight='2800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Club Parameter' datatype='string' name='[Club Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1.FC Union Berlin&quot;'>
          <calculation class='tableau' formula='&quot;1.FC Union Berlin&quot;' />
          <members>
            <member value='&quot;1. FC Köln&quot;' />
            <member value='&quot;1.FC Union Berlin&quot;' />
            <member value='&quot;1.FSV Mainz 05&quot;' />
            <member value='&quot;AC Milan&quot;' />
            <member value='&quot;ACF Fiorentina&quot;' />
            <member value='&quot;Arminia Bielefeld&quot;' />
            <member value='&quot;Arsenal FC&quot;' />
            <member value='&quot;AS Monaco&quot;' />
            <member value='&quot;AS Roma&quot;' />
            <member value='&quot;AS Saint-Étienne&quot;' />
            <member value='&quot;Aston Villa&quot;' />
            <member value='&quot;Atalanta BC&quot;' />
            <member value='&quot;Athletic Bilbao&quot;' />
            <member value='&quot;Atlético de Madrid&quot;' />
            <member value='&quot;Bayer 04 Leverkusen&quot;' />
            <member value='&quot;Bayern Munich&quot;' />
            <member value='&quot;Benevento Calcio&quot;' />
            <member value='&quot;Bologna FC 1909&quot;' />
            <member value='&quot;Borussia Dortmund&quot;' />
            <member value='&quot;Borussia Mönchengladbach&quot;' />
          </members>
        </column>
        <column caption='minimum_minutes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='3000' />
        </column>
        <column caption='Position Parameter' datatype='string' name='[Position Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;attack&quot;'>
          <calculation class='tableau' formula='&quot;attack&quot;' />
          <members>
            <member value='&quot;attack&quot;' />
            <member value='&quot;Defender&quot;' />
            <member value='&quot;Goalkeeper&quot;' />
            <member value='&quot;midfield&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='1713' id='3' type-v2='empty' w='99000' x='500' y='98001'>
          </zone>
          <zone h='7107' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='286'>
            <zone fixed-size='216' h='7107' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='13500' x='500' y='286'>
              <zone h='7107' id='8' is-centered='0' is-scaled='1' param='C:/Users/saikumar/Downloads/football logo.jpg' type-v2='bitmap' w='13500' x='500' y='286'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='7107' id='9' type-v2='text' w='69250' x='14000' y='286'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#c810c8' fontname='Times New Roman' fontsize='48'>Club &amp; Squad Efficiency Insights</run>
              </formatted-text>
            </zone>
            <zone fixed-size='252' h='7107' id='6' is-fixed='true' type-v2='empty' w='16250' x='83250' y='286'>
            </zone>
          </zone>
          <zone h='42036' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='7393'>
            <zone fixed-size='32' h='1143' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='7393'>
              <zone fixed-size='24' h='1143' id='14' is-fixed='true' type-v2='empty' w='99000' x='500' y='7393'>
              </zone>
            </zone>
            <zone h='18926' id='47' name='player contribution by clubs' w='99000' x='500' y='8536'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='1143' id='48' is-fixed='true' name='player contribution by clubs' pane-specification-id='0' param='[federated.1s9q5860u5dw4r181agq40h91lr8].[none:Club:nk]' type-v2='color' w='99000' x='500' y='27462'>
            </zone>
            <zone h='2000' id='49' mode='compact' param='[Parameters].[Club Parameter]' type-v2='paramctrl' w='99000' x='500' y='28605'>
            </zone>
            <zone fixed-size='463' h='16822' id='46' is-fixed='true' name='Squad Value by club' w='99000' x='500' y='30605'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='2000' id='42' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99000' x='500' y='47427'>
            </zone>
          </zone>
          <zone h='1144' id='12' type-v2='empty' w='99000' x='500' y='96857'>
          </zone>
          <zone fixed-size='56' h='1143' id='11' is-fixed='true' type-v2='empty' w='99000' x='500' y='70250'>
          </zone>
          <zone h='2821' id='23' mode='compact' param='[Parameters].[Position Parameter]' type-v2='paramctrl' w='99000' x='500' y='71393'>
          </zone>
          <zone h='22643' id='40' name='XG vs AG' w='99000' x='500' y='74214'>
          </zone>
          <zone h='20821' id='43' name='goals vs assists' w='99000' x='500' y='49429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='36'>Unveiling Football Club and Player Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='6950' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='7780' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15975'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome to our football analytics story.' captured-sheet='1.Club Squad Analytics' id='1' />
                  <story-point caption='Key Findings &amp; Recommendations' captured-sheet='2.Player Value and Performance analysis' id='2' />
                  <story-point caption='Efficiency and Insights' captured-sheet='3.Club and Squad efficiency insights' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' id='6' story-point-id='1' type-v2='text' w='96040' x='1176' y='16909'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='fkGroteskNeue' fontsize='16'>This interactive journey explores how clubs assemble their squads, invest in player talent, and maximize performance on the pitch. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
